APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:19wMXRjd5Upk+iL/Yg7Q3icHwLuvAJAwrMxy3SwYPjg=
APP_DEBUG=false
APP_URL=http://localhost"

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Icasha"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kitocard_walat
DB_USERNAME=root
DB_PASSWORD=
SECRET_KEY=FLWSECK-7e27d33edbd5567debd820a6c23af34b-X
SECRET_HASH=Cqnt4FemRLa64J8SCqfMXGQRTUl5rFtOr8pay0dMLJUcwF4cTw
Flutter_wave_url=https://api.flutterwave.com/v3/

PURCHASECODE=4864cb34-7bcb-493a-aee1-5d6a38a14b38
